{
  "ConnectionStrings": { "DefaultConnectionString": "Server=localhost\\SQLEXPRESS; Initial Catalog=GamingClub; Trusted_Connection=True; ConnectRetryCount=0; Encrypt=False" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-6qfkshkt1rwxivho.eu.auth0.com",
    "ClientId": "l5pkL0vGyxgBPCm4M5o6bADWxqDgpWT1"
  },
  "AllowedHosts": "*"
}
